server.port = 8089
spring.h2.console.enabled=true
hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update


# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/issuemanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true


logging.level.root= ERROR
logging.level.org.springframework.web= ERROR
logging.level.org.hibernate= ERROR